<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kz.ugs.webpush.pushall</groupId>
  <artifactId>Pushraven</artifactId>
  <version>1.0.2</version>
  <packaging>war</packaging>
  <name>Pushraven</name>
  <description>Pushraven</description>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>
    
    <dependencies>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
       <dependency>
	  		<groupId>com.googlecode.json-simple</groupId>
	  		<artifactId>json-simple</artifactId>
	  		<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>                       
			<groupId>javax.servlet</groupId>                       
			<artifactId>jstl</artifactId>                       
			<version>1.2</version>                   
		</dependency>
		<dependency>                       
			<groupId>org.springframework</groupId>                       
			<artifactId>spring-webmvc</artifactId>                       
			<version>4.1.1.RELEASE</version>                   
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
     <properties>
        <java.version>1.8</java.version>
        <!-- 
        <start-class>kz.ugs.webpush.pushall.Application</start-class>
         -->
    </properties>    
  
  <build>
  <finalName>pushraven</finalName>
    <plugins>
	 <plugin>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-maven-plugin</artifactId>
         <!-- 
         <configuration>
                <mainClass>kz.ugs.webpush.pushall.Application</mainClass>
         </configuration>
          -->
    </plugin>
    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.6</version>
		<configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
			<!-- Exclude an unnecessary file generated by the GWT compiler. 
		<packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
		-->
		</configuration>
	</plugin>
    </plugins>
  </build>

</project>